set_global_assignment -entity "pll_vga" -library "pll_vga" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_vga" -library "pll_vga" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pll_vga" -library "pll_vga" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_vga" -name MISC_FILE [file join $::quartus(qip_path) "pll_vga.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_vga" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_vga.v"]
set_global_assignment -library "pll_vga" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_vga/pll_vga_0002.v"]
set_global_assignment -library "pll_vga" -name QIP_FILE [file join $::quartus(qip_path) "pll_vga/pll_vga_0002.qip"]

set_global_assignment -entity "pll_vga_0002" -library "pll_vga" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_vga_0002" -library "pll_vga" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pll_vga_0002" -library "pll_vga" -name IP_TOOL_ENV "mwpim"
